TASKS = [

    "Напишите программу, которая запрашивает у пользователя слово и выводит на экран его первую букву.",
    "Напишите программу, которая запрашивает у пользователя целое числои выводит на экран его квадрат.",
    "Напишите программу, которая выводит на экран таблицу умножения на число 5",
    "Напишите программу, которая запрашивает у пользователя два числа и выводит на экран их среднее арифметическое.",
    'Напишите программу, которая выводит на экран фразу "Привет, мир!".',
    "Напишите программу, которая выводит на экран результат вычисления 2+2.",
    'Напишите программу, которая запрашивает у пользователя его имя и выводит на экран сообщение "Привет, [имя]!".',
    "Напишите программу, которая выводит на экран числа от 1 до 10",
    "Напишите программу, которая запрашивает у пользователя два числа и выводит на экран их произведение."
         ]


def hello():
    info("Привет, мир!", 4)
    info(f"Результат 2+2 = {2+2}", 5)

def yourname():
    print(TASKS[6])
    name = input("Введите ваше имя: ")
    age = input("Ваш возраст? : ")

    print(f"Привет, {name}!\n Ваш возраст {age} лет")

def fn_range():
    print(TASKS[7])
    for t in range(1,11):
        print(t)

def multiplication():
    print(TASKS[8])
    first = input("Введите первое число: ")
    two = input("Введите второе число: ")

    result = int(first) * int(two)
    info(f"Произведение чисел {first} и {two} равно {result} ")

def getword():
    print(TASKS[0])
    word = input("Введите слово: ")
    info(word[0])

def square():
    print(TASKS[1])
    val = input("Введите число: ")
    result = int(val)**2
    info(result)

def info(msg, indx = 0):
      if indx > 0: TASKS[indx]
      print(f"Результат: {msg}\n")

def table_mult():
    print(TASKS[2])
    for t in range(1,11):
        print(f"{t} x 5 = {t * 5}")

def avg():
    print(TASKS[3])
    first = input("Введите первое число: ")
    two = input("Введите второе число: ")
    result = (int(first) + int(two))/2
    info(f"Среднее арифметическое {first} и {two} равно {result} ")

def main():
    hello()
    yourname()
    fn_range()
    multiplication()
    getword()
    square()
    table_mult()
    avg()


if __name__ == "__main__":
    main()